.home-container{
  /* border: 1px solid black; */
  /* height: 10000px; */
  margin-top: 120px;
 /* border: 2px solid red; */
 overflow: hidden;

}
#container {

  display: grid;
  /* border: 1px solid red; */
  margin-top: 50px;
  /* align-items: stretch; */
  grid-template-columns: repeat(10, minmax(200px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  overflow: hidden;
  padding: 10px;
}

.items {
  margin-right: 10px;
  height: 110px;
  width: 210px;
  box-shadow: 2px 2px 2px 2px rgb(128, 125, 125);
  /* background-color: #3498db; */
  border-radius: 10px;
  background-color: white;
  animation: slideAnimation 8s linear infinite;
}
.img-company-home{
width: 150px;
padding: 10px;
margin: 15px;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(100%);
  }
  25% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  75% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}
.p-info{
  text-align: justify;
  font-size: 20px;
  line-height: 31px;
}
.year-info{
padding: 10px;
margin: 7px;
text-align: center;
border-radius: 10px;
box-shadow: 2px 2px 2px 2px rgb(190, 187, 187);
}
.partner-com-logo{
  width: 100px;
}
.flex-logo-div{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.head-proces{
  text-align: center;
  margin: 10px;
  margin-top: 20px;
}
.flexx-process{
  display: grid;
  width: 92%;
  margin: auto;
  margin-top: 30px;
  align-items: stretch;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  
}
.flexx-process>div{
height: 300px;
text-align: center;
box-shadow: -2px 2px 2px 2px rgb(207, 205, 205);
border-radius: 10px;
background-color: white;
margin-bottom: 4px;
/* animation: moving 6s infinite linear; */
}
.flexx-process>div:hover {
background-color: #28742d;
color: #fff;
transition: background-color 0.3s, color 0.3s;
}

.head-industry{
text-align: center;
margin: 30px;
margin-top: 50px;
}
.flexx-industry{
display: grid;
width: 92%;
margin: auto;
margin-top: 30px;
align-items: stretch;
grid-template-columns: repeat(5, minmax(135px, 1fr));
grid-column-gap: 30px;
grid-row-gap: 20px;
}
.flexx-industry>div{
height: 150px;
text-align: center;
box-shadow: -2px 2px 2px 2px rgb(214, 210, 210);
border-radius: 10px;
background-color: white;
/* animation: moving 6s infinite linear; */
}

.cont-work{
margin-top: 40px;
background-color: rgb(20, 20, 150);
/* height: 400px; */
}

.col-work{
color: white;
margin: 10px;
margin-top: 30px;
padding: 10px;
/* border: 1px solid red; */
line-height: 30px;
font-size: 19px;
}
.flex-busines{
display: flex;
flex-wrap: wrap;
/* border: 1px solid red; */
margin-top: 20px;
gap: 10px;
margin-bottom: 40px;

}
.flex-busines>div{
text-align: center;
width: 48%;
margin: auto;
background-color: white;
border-radius: 10px;
height: 150px;
border: 1px solid black;
}

.flexx-workCount{
display: grid;
width: 92%;
margin: auto;
margin-top: 30px;
align-items: stretch;
grid-template-columns: repeat(4, minmax(135px, 1fr));
grid-column-gap: 30px;
grid-row-gap: 20px;
}
.flexx-workCount>div{
height: 150px;
text-align: center;
box-shadow: -2px 2px 2px 2px rgb(214, 210, 210);
border-radius: 10px;
background-color: white;
/* animation: moving 6s infinite linear; */
}
.container-social-media{
display: flex;
margin-top: 50px;
/* height: 150px; */
flex-wrap: wrap;
/* border: 1px solid black; */
justify-content: space-around;
}
.container-social-media>div{
margin: auto;
margin-top: 10px;
/* width: 45%; */
padding: 10px;
font-size: 19px;
/* height: 140px; */
/* border: 1px solid black; */
}
.btun-social-icon{
padding: 10px;
margin: 15px;
height: 60px;
width: 70px;
border-radius:50% ;
border: none;
box-shadow: 2px 2px 2px 2px rgb(124, 121, 121);
}

/* ****************************midia quary css *************************************** */
@media screen and (max-width: 768px) {
  /* CSS rules for screens with a max width of 768px */
  #container {
      display: grid;
      margin-top: 50px;
      align-items: stretch;
      grid-template-columns: repeat(4, minmax(150px, 1fr));
      grid-column-gap: 20px;
      grid-row-gap: 10px;
    }
    
    .items {
      height: 90px;
      width: 130px;
      box-shadow: 2px 2px 2px 2px rgb(236, 231, 231);
      border-radius: 10px;
      background-color: white;
      
    }
    .img-company-home{
      width: 100px;
      height: 100;
      padding: 10px;
      margin: 15px;
        }

        .flexx-process{
          display: grid;
          width: 92%;
          margin: auto;
          margin-top: 30px;
          align-items: stretch;
          grid-template-columns: repeat(1, minmax(250px, 1fr));
          grid-column-gap: 40px;
          grid-row-gap: 30px;
        }
      .flexx-process>div{
        height: 280px;
        text-align: center;
        box-shadow: 2px 2px 2px 2px rgb(218, 214, 214);
        border-radius: 10px;
        background-color: white;
        /* animation: moving 6s infinite linear; */
      }

      .flexx-industry{
        display: grid;
        width: 92%;
        margin: auto;
        margin-top: 30px;
        align-items: stretch;
        grid-template-columns: repeat(2, minmax(135px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 20px;
      }
      .flexx-industry>div{
      height: 150px;
      text-align: center;
      box-shadow: 2px 2px 2px 2px rgb(221, 217, 217);
      border-radius: 10px;
      background-color: white;
      /* animation: moving 6s infinite linear; */
      }
      .flex-busines{
        display: flex;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        margin-top: 20px;
        gap: 10px;
        
      }
      .flex-busines>div{
        text-align: center;
        width: 48%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        height: 160px;
        border: 1px solid black;
      }
      .flexx-workCount{
        display: grid;
        width: 92%;
        margin: auto;
        margin-top: 30px;
        align-items: stretch;
        grid-template-columns: repeat(2, minmax(135px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 20px;
      }
      .flexx-workCount>div{
      height: 150px;
      text-align: center;
      box-shadow: -2px 2px 2px 2px rgb(214, 210, 210);
      border-radius: 10px;
      background-color: white;
      /* animation: moving 6s infinite linear; */
      }

}